import java.util.Scanner;

public class StudentGrade {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of subjects: ");
        int subjects = sc.nextInt();

        int total = 0;

        for (int i = 1; i <= subjects; i++) {
            int mark;

            do {
                System.out.print("Enter marks for Subject " + i + " (0-100): ");
                mark = sc.nextInt();

                if (mark < 0 || mark > 100) {
                    System.out.println("Invalid marks! Enter between 0 and 100.");
                }

            } while (mark < 0 || mark > 100);

            total += mark;
        }

        double average = (double) total / subjects;

        String grade;

        if (average >= 90)
            grade = "A+";
        else if (average >= 80)
            grade = "A";
        else if (average >= 70)
            grade = "B";
        else if (average >= 60)
            grade = "C";
        else if (average >= 50)
            grade = "D";
        else
            grade = "F";

        System.out.println("\n===== STUDENT RESULT =====");
        System.out.println("Total Marks      : " + total);
        System.out.printf("Average Percent  : %.2f%%\n", average);
        System.out.println("Grade            : " + grade);

        if (grade.equals("F"))
            System.out.println("Result           : Fail");
        else
            System.out.println("Result           : Pass");

        sc.close();
    }
}

	

	


